@hostname = localhost 
@port = 5101 
@host = https://{{hostname}}:{{port}} 
@contentType = application/json

### GET {{host}}/api/users
GET {{host}}/api/users

### GET {{host}}/api/users/1
GET {{host}}/api/users/1

### DELETE {{host}}/api/users/0
DELETE {{host}}/api/users/0

### POST {{host}}/api/users Content-Type: {{contentType}}
POST {{host}}/api/users
Content-Type: {{contentType}}

{
"id" : 2, "FirstName": "Bill", "LastName": "Evans"

}

### PUT {{host}}/api/users/1 Content-Type: {{contentType}}
PUT {{host}}/api/users/1
Content-Type: {{contentType}}

{
"id" : 43, "FirstName": "John", "LastName": "Lord"

}